{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christian-midlands.gl.joinmc.link",
          "assigned_srv": "christian-midlands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4452e64c-f1f7-421f-89cb-ee92330eab49",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45946,
          "port_start": 45945,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T19:14:15.244205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec914d09-d496-46bf-826e-82f8b23968e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b8e28ef-c1b0-489d-af7b-8aa8e336b0e6",
          "agent_name": "from-key-d7b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
