{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eg-goes.gl.joinmc.link",
          "assigned_srv": "eg-goes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71086cef-cd61-4f07-877b-f672b0a5fc4a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41938,
          "port_start": 41937,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T19:14:04.774696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fae46afc-aebd-4d28-83c0-cc1d571d3de5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0011c8b2-5305-42e2-82ec-330650d04acf",
          "agent_name": "from-key-9b81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
